root@5018543-bi97187:/var/www/mapmon# # Через nginx (как делает frontend)
curl -s "https://fleetmonitor.ru/api/vehicles" | jq
curl -s "https://fleetmonitor.ru/api/telemetry/latest" | jq

# Прямо к API (минуя nginx)
curl -s "http://localhost:3001/api/vehicles" | jq
curl -s "http://localhost:3001/api/telemetry/latest" | jq
Command 'jq' not found, but can be installed with:
snap install jq  # version 1.5+dfsg-1, or
apt  install jq  # version 1.6-2.1ubuntu3
See 'snap info jq' for additional versions.
Command 'jq' not found, but can be installed with:
snap install jq  # version 1.5+dfsg-1, or
apt  install jq  # version 1.6-2.1ubuntu3
See 'snap info jq' for additional versions.
Command 'jq' not found, but can be installed with:
snap install jq  # version 1.5+dfsg-1, or
apt  install jq  # version 1.6-2.1ubuntu3
See 'snap info jq' for additional versions.
Command 'jq' not found, but can be installed with:
snap install jq  # version 1.5+dfsg-1, or
apt  install jq  # version 1.6-2.1ubuntu3
See 'snap info jq' for additional versions.
root@5018543-bi97187:/var/www/mapmon# # Найти компоненты левой панели
find /var/www/mapmon -name "*.vue" -type f | grep -i "panel\|sidebar\|vehicle"

# Найти где определяется список техники
find /var/www/mapmon -name "*.vue" -o -name "*.ts" -o -name "*.js" | xargs grep -l "vehicles\|техник"

# Проверить композабл useApi
cat /var/www/mapmon/composables/useApi.ts | grep -A 10 -B 10 "vehicles"
/var/www/mapmon/components/VehicleCard.vue
/var/www/mapmon/components/AdminPanel.vue
/var/www/mapmon/components/VehicleListPanel.vue
grep: /var/www/mapmon/node_modules/fuse.js: Is a directory
grep: /var/www/mapmon/node_modules/gl-matrix/types.d.ts: Is a directory
grep: /var/www/mapmon/node_modules/fraction.js: Is a directory
grep: /var/www/mapmon/node_modules/ipaddr.js: Is a directory
/var/www/mapmon/tests/e2e/critical-flows/vehicle-monitoring.spec.ts
/var/www/mapmon/tests/integration/mqtt/architecture-compatibility.test.ts
/var/www/mapmon/tests/unit/composables/useApi.test.ts
/var/www/mapmon/tests/utils/test-helpers.ts
/var/www/mapmon/.output/public/_nuxt/DbLtSupN.js
/var/www/mapmon/.output/public/_nuxt/BC2q9ysl.js
/var/www/mapmon/.output/public/_nuxt/BOcgc8JK.js
/var/www/mapmon/.output/public/_nuxt/-Dwe0YDS.js
grep: /var/www/mapmon/.output/server/node_modules/fuse.js: Is a directory
/var/www/mapmon/pages/history.vue
/var/www/mapmon/pages/index.vue
/var/www/mapmon/pages/analytics.vue
/var/www/mapmon/components/AdminPanel.vue
/var/www/mapmon/components/SettingsModal.vue
/var/www/mapmon/components/MapComponent.vue
/var/www/mapmon/components/VehicleListPanel.vue
/var/www/mapmon/.nuxt/dist/client/_nuxt/DbLtSupN.js
/var/www/mapmon/.nuxt/dist/client/_nuxt/BC2q9ysl.js
/var/www/mapmon/.nuxt/dist/client/_nuxt/BOcgc8JK.js
/var/www/mapmon/.nuxt/dist/client/_nuxt/-Dwe0YDS.js
/var/www/mapmon/.nuxt/dist/server/_nuxt/analytics-FOdiZC-F.js
/var/www/mapmon/.nuxt/dist/server/_nuxt/entry-styles-5.mjs-UJpfOcyN.js
/var/www/mapmon/.nuxt/dist/server/_nuxt/history-D64BR2iB.js
/var/www/mapmon/.nuxt/dist/server/_nuxt/index-BmSaiX23.js
/var/www/mapmon/composables/useApi.ts
/var/www/mapmon/composables/useAdmin.ts
/var/www/mapmon/composables/useChartData.ts
/var/www/mapmon/server-backup/server-MapComponent.vue
/var/www/mapmon/server-backup/server-analytics.vue
/var/www/mapmon/server-backup/server-AppHeader.vue
/var/www/mapmon/server-backup/server-index.vue
/var/www/mapmon/server-backup/server-app.vue
/var/www/mapmon/app.vue
/var/www/mapmon/nuxt.config.ts

interface ApiResponse<T> {
  success?: boolean
  data?: T
  count?: number
  status?: string
  database?: string
}

export const useApi = () => {
  const vehicles = ref<Map<string, VehicleData>>(new Map())
  const isConnected = ref(false)
  const isLoading = ref(false)
  const error = ref<string | null>(null)
  const wsConnection = ref<WebSocket | null>(null)

  // Хранение интервалов для очистки и состояния polling
  let pollingInterval: NodeJS.Timeout | null = null
  let reconnectTimeout: NodeJS.Timeout | null = null
  let lastTimestamp = ref<number>(0)
  let pollingSpeed = ref<number>(5000) // Начальная скорость 5 секунд
--

  // API базовый URL
  const apiBase = '/api'

  // Получение всех транспортных средств
  const fetchVehicles = async (): Promise<VehicleData[]> => {
    try {
      isLoading.value = true
      error.value = null

      const response = await $fetch<ApiResponse<VehicleData[]>>(`${apiBase}/vehicles`)

      if (response.data) {
        // Обновляем локальное хранилище
        vehicles.value.clear()
        response.data.forEach(vehicle => {
          vehicles.value.set(vehicle.id, {
            ...vehicle,
            timestamp: new Date(vehicle.timestamp),
            lastUpdate: new Date(vehicle.lastUpdate || vehicle.timestamp)
          })
        })
        return response.data
      }
      return []
    } catch (err: any) {
      error.value = err.message || 'Ошибка получения данных о технике'
      console.error('API Error (vehicles):', err)
      return []
    } finally {
      isLoading.value = false
    }
  }

  // Получение новых данных телеметрии (delta-запрос)
  const fetchTelemetryDelta = async () => {
    try {
      const response = await $fetch<ApiResponse<any[]> & { lastTimestamp?: number }>(`${apiBase}/telemetry/delta?since=${lastTimestamp.value}`)
--
          if (item.vehicle_id) {
            console.log(`🔧 Обновление техники ${item.vehicle_id}:`, {
              lat: item.lat,
              lng: item.lng,
              speed: item.speed,
              status: (item.speed > 0) ? 'active' : 'stopped',
              battery: item.battery,
              temperature: item.temperature
            })

            const existing = vehicles.value.get(item.vehicle_id) || {
              id: item.vehicle_id,
              name: item.vehicle_name || `ESP32 ${item.vehicle_id}`,
              status: 'stopped'
            }

            const updated: VehicleData = {
              ...existing,
              id: item.vehicle_id,
              name: item.vehicle_name || existing.name,
              lat: parseFloat(item.lat) || 0,
--
              speed: parseFloat(item.speed) || 0,
              battery: item.battery ? parseFloat(item.battery) : undefined,
              temperature: item.temperature ? parseFloat(item.temperature) : undefined,
              rpm: item.rpm ? parseInt(item.rpm) : undefined,
              // Определяем статус на основе скорости (как делает ESP32)
              status: (parseFloat(item.speed) || 0) > 0 ? 'active' : 'stopped',
              timestamp: new Date(item.timestamp),
              lastUpdate: new Date(item.timestamp)
            }

            vehicles.value.set(item.vehicle_id, updated)
          }
        })

        // Умное обновление реактивности - только если есть изменения
        const updatedVehicles = new Map(vehicles.value)
        if (updatedVehicles.size !== vehicles.value.size || telemetryData.length > 0) {
          vehicles.value = updatedVehicles
        }

        console.log(`✅ Обновлено техники: ${vehicles.value?.size || 0}`)
      }

      return telemetryData
    } catch (err: any) {
      error.value = err.message || 'Ошибка получения телеметрии'
      console.error('API Error (telemetry):', err)
      return []
    }
  }

--
          console.log('✅ WebSocket connected')
        }

        wsConnection.value.onmessage = (event) => {
          try {
            const data = JSON.parse(event.data)
            console.log('📡 WebSocket data:', data)

            if (data.type === 'vehicle_update' && data.data) {
              const vehicle = data.data
              vehicles.value.set(vehicle.id, {
                ...vehicle,
                timestamp: new Date(vehicle.timestamp),
                lastUpdate: new Date()
              })
              vehicles.value = new Map(vehicles.value)
            }
          } catch (err) {
            console.error('WebSocket message error:', err)
          }
        }

        wsConnection.value.onclose = () => {
          console.log('❌ WebSocket disconnected')
          // Очищаем предыдущий timeout переподключения
          if (reconnectTimeout) {
--

    if (isConnected.value) {
      // Сначала получаем список техники из SQLite
      console.log('📋 Получение списка техники из SQLite...')
      await fetchVehicles()

      // Затем получаем телеметрию и объединяем данные
      console.log('📡 Получение телеметрии ESP32...')
      await fetchTelemetry()

      console.log(`✅ API клиент инициализирован. Техники: ${vehicles.value?.size || 0}`)
    } else {
      console.error('❌ API недоступен')
    }
  }

  // Функция для расчета адаптивной скорости polling
  const calculatePollingSpeed = (dataCount: number, hasActive: boolean) => {
    if (dataCount === 0) {
      consecutiveEmptyResponses.value++
      // Если нет данных, постепенно увеличиваем интервал
--
    stopPolling()

    const performPolling = async () => {
      if (!isConnected.value) return

      try {
        // Используем delta-запрос для оптимизации
        const deltaResult = await fetchTelemetryDelta()

        // Анализируем активность техники
        hasActiveVehicles.value = Array.from(vehicles.value.values()).some(v =>
          v.status === 'active' || (v.speed || 0) > 0
        )

        // Рассчитываем новую скорость polling
        const newSpeed = calculatePollingSpeed(deltaResult.count, hasActiveVehicles.value)

        if (newSpeed !== pollingSpeed.value) {
          pollingSpeed.value = newSpeed
          console.log(`🔄 Скорость polling изменена на ${pollingSpeed.value}ms`)

--
    }
  }

  // Полная очистка ресурсов
  const cleanup = () => {
    stopPolling()
    disconnectWebSocket()
  }

  // Вычисляемые свойства
  const allVehicles = computed(() => Array.from(vehicles.value.values()))
  const activeVehicles = computed(() => {
    const now = Date.now()
    return allVehicles.value.filter(v => {
      // Считаем технику активной если:
      // 1. Статус явно 'active' (ESP32 передаёт это поле)
      // 2. ИЛИ скорость больше 0
      // 3. И последнее обновление было менее 60 секунд назад (техника онлайн)
      const hasActiveStatus = v.status === 'active'
      const isMoving = (v.speed || 0) > 0
      const isOnline = v.lastUpdate && (now - new Date(v.lastUpdate).getTime()) < 60000 // 1 минута

      console.log(`🚜 ${v.id}: status=${v.status}, speed=${v.speed}, online=${isOnline}, active=${hasActiveStatus || isMoving}`)

      return (hasActiveStatus || isMoving) && isOnline
    }).length
  })

  return {
    // Состояние
    vehicles,
    isConnected,
    isLoading,
    error,

    // Методы
    fetchVehicles,
    fetchTelemetry,
    fetchTelemetryDelta,
    checkApiStatus,
    initialize,
root@5018543-bi97187:/var/www/mapmon# # VehicleListPanel - главная панель
cat /var/www/mapmon/components/VehicleListPanel.vue | grep -A 5 -B 5 "api\|fetch\|vehicles"

# VehicleManager - менеджер устройств
cat /var/www/mapmon/composables/useVehicleManager.ts | grep -A 10 -B 10 "api\|fetch"

# Главный app.vue
cat /var/www/mapmon/app.vue | grep -A 10 -B 10 "VehicleListPanel\|api"
    </div>

    <!-- Содержимое списка -->
    <div class="list-content">
      <!-- Активные устройства -->
      <div v-if="vehicleManager.activeVehicles.value.length > 0" class="active-vehicles">
        <VehicleCard
          v-for="vehicle in vehicleManager.activeVehicles.value"
          :key="vehicle.id"
          :vehicle="vehicle"
          :is-selected="vehicleManager.selectedVehicleId.value === vehicle.id"
--

.list-content {
  @apply flex-1 overflow-y-auto p-4;
}

.active-vehicles {
  @apply space-y-3;
}

.update-info {
  @apply p-4 border-t border-gray-700 bg-gray-800;

  // Интервал для очистки
  let cleanupInterval: NodeJS.Timeout | null = null

  // Константы
  const ONLINE_THRESHOLD = 10000  // 10 секунд
  const IDLE_THRESHOLD = 30000    // 30 секунд
  const CLEANUP_INTERVAL = 15000  // 15 секунд

  // Подключение к API
  const api = useApi()
  const { formatTime, getRelativeTime } = useTime()

  // Определение статуса устройства
  const getVehicleStatus = (lastUpdate: Date): VehicleStatus => {
    const now = Date.now()
    const timeDiff = now - lastUpdate.getTime()

    if (timeDiff < ONLINE_THRESHOLD) {
      return VehicleStatus.ONLINE
    } else if (timeDiff < IDLE_THRESHOLD) {
      return VehicleStatus.IDLE
    } else {
      return VehicleStatus.DISCONNECTED
    }
  }

  // Обработка данных из API
  const processVehicleData = (apiVehicles: any[]) => {
    const now = Date.now()

    apiVehicles.forEach(vehicle => {
      const lastUpdate = new Date(vehicle.lastUpdate || vehicle.timestamp)
      const status = getVehicleStatus(lastUpdate)

      // Создаем объект управляемого устройства
      const managedVehicle: ManagedVehicle = {
        id: vehicle.id,
        name: vehicle.name,
        lat: vehicle.lat || 0,
        lng: vehicle.lng || 0,
        speed: vehicle.speed || 0,
--
        inactiveVehicles.value.delete(id)
      }
    })

    inactiveVehicles.value = new Map(inactiveVehicles.value)
  }

  // Инициализация менеджера
  const initialize = async () => {
    // Инициализируем API только если он еще не инициализирован
    if (!api.isConnected.value) {
      await api.initialize()
      api.startPolling()
    }

    // Запускаем автоочистку
    cleanupInterval = setInterval(() => {
      cleanupOldDevices()
    }, CLEANUP_INTERVAL)

    // Реактивное отслеживание изменений в API
    watch(
      () => api.allVehicles.value,
      (newVehicles) => {
        if (newVehicles.length > 0) {
          processVehicleData(newVehicles)
        }
      },
      { immediate: true, deep: true }
    )
  }

  // Выбор устройства
--
  const totalVehicles = computed(() => allActiveVehicles.value.length + allInactiveVehicles.value.length)
  const onlineVehicles = computed(() => allActiveVehicles.value.filter(v => v.status === VehicleStatus.ONLINE))
  const movingVehicles = computed(() => allActiveVehicles.value.filter(v => v.isActive))

  // Очистка ресурсов
  const cleanup = () => {
    if (cleanupInterval) {
      clearInterval(cleanupInterval)
      cleanupInterval = null
    }
    api.cleanup()
  }

  // Автоочистка при размонтировании
  onUnmounted(() => {
    cleanup()
  })

  return {
    // Состояние
    activeVehicles: allActiveVehicles,
      >
        <div class="w-2 h-2 bg-green-300 rounded-full"></div>
        <span class="font-medium">Подключена новая техника: {{ vehicleId }}</span>
      </div>
    </div>

    <!-- Основной контент -->
    <main class="flex h-[calc(100vh-4rem)]">
      <!-- Левая панель (30%) - Новая умная панель -->
      <div class="w-[30%]">
        <VehicleListPanel />
      </div>

      <!-- Правая панель с картой (70%) -->
      <div class="flex-1 relative">
        <NuxtPage />
      </div>
    </main>
  </div>
</template>

<script setup>
import { onMounted, onUnmounted } from 'vue'
import { useApi } from '~/composables/useApi'

// Установка темы приложения
useColorMode().value = 'dark'

// Глобальная инициализация API
const api = useApi()

// Инициализация при монтировании приложения
onMounted(async () => {
  console.log('🚀 Запуск MapMon - глобальная инициализация API')

  // Инициализируем API подключение
  await api.initialize()

  // Запускаем автоматическое обновление данных
  api.startPolling()

  console.log('✅ MapMon готов к работе')
})

// Очистка ресурсов при размонтировании
onUnmounted(() => {
  console.log('🧹 Очистка ресурсов app.vue')
  api.cleanup()
})

// Метаданные страницы
useHead({
  title: 'Fleet Monitor - Мониторинг техники',
  meta: [
    { name: 'description', content: 'Система мониторинга сельскохозяйственной техники с умным управлением устройствами' }
  ]
})
</script>