# 🚨 ИСПРАВЛЕНИЕ ОШИБКИ 502 BAD GATEWAY

## Диагностика проблемы:

# 1. Подключение к серверу
ssh root@147.45.213.22

# 2. Проверка статуса PM2
pm2 status

# 3. Проверка логов PM2
pm2 logs mapmon --lines 20

# 4. Проверка портов
sudo netstat -tlnp | grep :3000

# 5. Проверка процессов Node.js
ps aux | grep node

# 6. Проверка логов Nginx
sudo tail -20 /var/log/nginx/error.log
sudo tail -20 /var/log/nginx/mapmon.error.log

## Возможные причины и решения:

### ПРИЧИНА 1: PM2 процесс не запущен или упал
# Решение:
cd /var/www/mapmon
pm2 delete mapmon
pm2 start ecosystem.config.js
pm2 save

### ПРИЧИНА 2: Ошибка сборки Nuxt
# Решение:
cd /var/www/mapmon
rm -rf .nuxt .output node_modules
yarn install
yarn build
pm2 restart mapmon

### ПРИЧИНА 3: Порт 3000 занят другим процессом
# Проверка:
sudo lsof -i :3000
# Если есть другой процесс - убить его:
sudo kill -9 <PID>

### ПРИЧИНА 4: Проблемы с правами доступа
# Решение:
cd /var/www/mapmon
sudo chown -R root:root .
chmod -R 755 .

### ПРИЧИНА 5: Nginx конфигурация
# Проверка:
sudo nginx -t
sudo systemctl reload nginx

## ПОЛНОЕ ВОССТАНОВЛЕНИЕ (если ничего не помогает):

# 1. Остановить все
pm2 stop all
sudo systemctl stop nginx

# 2. Очистить все
cd /var/www/mapmon
rm -rf .nuxt .output node_modules

# 3. Переустановить зависимости
yarn install

# 4. Пересобрать проект
yarn build

# 5. Проверить ecosystem.config.js
cat ecosystem.config.js

# 6. Запустить PM2
pm2 start ecosystem.config.js
pm2 save

# 7. Запустить Nginx
sudo systemctl start nginx

# 8. Проверить статус
pm2 status
sudo systemctl status nginx

# 9. Тест
curl -I http://127.0.0.1:3000
curl -I https://fleetmonitor.ru

## ЭКСТРЕННОЕ РЕШЕНИЕ - откат к рабочей версии:

# Если ничего не помогает, откатываемся к предыдущему коммиту:
cd /var/www/mapmon
git log --oneline -5
git reset --hard 418b92c  # Предыдущий рабочий коммит
rm -rf .nuxt .output
yarn build
pm2 restart mapmon 