# 🚨 ИСПРАВЛЕНИЕ КОНФЛИКТОВ НА СЕРВЕРЕ

## Выполните эти команды на сервере:

# 1. Подключение к серверу
ssh root@147.45.213.22

# 2. Переход в директорию проекта
cd /var/www/mapmon

# 3. Остановка приложения
pm2 stop mapmon

# 4. Получение исправлений с GitHub
git pull origin master

# 5. Проверка, что конфликты исправлены
grep -n "<<<<<<< HEAD" app.vue
# Должно быть пусто (no output)

# 6. Очистка старой сборки
rm -rf .nuxt .output

# 7. Пересборка проекта
yarn build

# 8. Перезапуск приложения
pm2 start mapmon

# 9. Проверка статуса
pm2 status

# 10. Проверка логов
pm2 logs mapmon --lines 10

# 11. Тест работы
curl -I https://fleetmonitor.ru

## Ожидаемый результат:
✅ Сборка проходит без ошибок
✅ PM2 показывает статус "online"
✅ Сайт отвечает HTTP 200
✅ Админ-панель доступна в браузере 